MONGO_URL=mongodb+srv://sadesina893:Face$mask01@cluster0.l7ztl.mongodb.net/
JWT_SECRET=setasecret
PORT=3060
CLOUDINARY_CLOUD_NAME=dnga456vp
CLOUDINARY_API_KEY=793371917173739
CLOUDINARY_API_SECRET=vkuA14BOQBbqcgx_3uayELg6cYY

